driver=com.mysql.jdbc.Driver
#å\u0153¨å\u2019\u0152mysqlä¼ é\u20AC\u2019æ\u2022°æ\u008D®ç\u0161\u201Eè¿\u2021ç¨\u2039ä¸­ï¼\u0152ä½¿ç\u201D¨unicodeç¼\u2013ç \u0081æ ¼å¼\u008Fï¼\u0152å¹¶ä¸\u201Då­\u2014ç¬¦é\u203A\u2020è®¾ç½®ä¸ºutf-8
url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=root
password=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

